# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.patrickjaja.intellijsprykerplugin
pluginName = intellij_spryker_plugin
pluginVersion = 1.0.8
pluginSinceBuild = 221
pluginUntilBuild =
# pluginUntilBuild = 221.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2020.1.4, 2020.2.3, 2020.3, 2021.1, 2021.2, 2021.3, 2021.3.1, 2021.3.2, 2021.3.3, 2022.1, 2022.1.1, 2022.1.2, 2022.1.3, 2022.2, 2022.3.1

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IU
platformVersion = 2022.1.4
platformDownloadSources = true
platformIdeDir = /Applications/PhpStorm.app/Contents\
# platformIdeDir = ../../.local/share/JetBrains/Toolbox/apps/PhpStorm/ch-0/222.4345.15

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = com.jetbrains.php:221.6008.13

# Java language level used to compile sources and to generate the files for - Java 17 is required since 2022.3.1
javaVersion = 11

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.6

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
